
VUE_APP_AUTH0_CONFIG_RESPONSETYPE = token id_token
VUE_APP_AUTH0_CONFIG_SCOPE = openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN = dev-f2bx83e9.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL = https://dev-f2bx83e9.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID = zCKO6rLbwyzWyUfOCmjxCVSiY3mte0jF
VUE_APP_DOMAINURL = http://localhost:8080
